<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='co2_df' inline='true' name='federated.0xxht900xbsdwg1f9dqd910u8x42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2_df' name='textscan.1soj0rn1cdhcwa13b6qdl1xtyp5l'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Practice/Portfolio/climate_agriculture_impact/Output' filename='co2_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1soj0rn1cdhcwa13b6qdl1xtyp5l' name='co2_df.csv' table='[co2_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='real' name='gdp' ordinal='5' />
            <column datatype='real' name='co2' ordinal='6' />
            <column datatype='real' name='co2_growth_prct' ordinal='7' />
            <column datatype='real' name='co2_per_capita' ordinal='8' />
            <column datatype='real' name='co2_per_gdp' ordinal='9' />
            <column datatype='real' name='total_ghg' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[co2_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='co2_df.csv' datatype='table' name='[__tableau_internal_object_id__].[co2_df.csv_1F55F1D59A18424196BB00BFF2C8D78D]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rainfall_df' inline='true' name='federated.1lmeh78147sge31cc3z7s0x934yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall_df' name='textscan.081humv09c5jsr1drqk2r0ph3ix8'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Practice/Portfolio/climate_agriculture_impact/Output' filename='rainfall_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.081humv09c5jsr1drqk2r0ph3ix8' name='rainfall_df.csv' table='[rainfall_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='total_precip_mm' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rainfall_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[rainfall_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[rainfall_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rainfall_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precip_mm]</local-name>
            <parent-name>[rainfall_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rainfall_df.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall_df.csv_E7CA03B61E6249B481B6A632A9BF5323]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Total Precip Mm' datatype='real' name='[total_precip_mm]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='diet_persons_df' inline='true' name='federated.0lh4jj10vj6bfr1g4r60y1c35lam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diet_persons_df' name='textscan.1pwvvqe0ukep9v18ku6nd1grme3h'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Practice/Portfolio/climate_agriculture_impact/Output' filename='diet_persons_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwvvqe0ukep9v18ku6nd1grme3h' name='diet_persons_df.csv' table='[diet_persons_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='unit_of_measure' ordinal='4' />
            <column datatype='real' name='total_million' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_million]</local-name>
            <parent-name>[diet_persons_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diet_persons_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diet_persons_df.csv_EB07410A0DCA440784AA7052E5AE7D44]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Total Million' datatype='real' name='[total_million]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='diet_percentage_df' inline='true' name='federated.0zvkjn219k9npp12yzzcq19k60pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diet_percentage_df' name='textscan.0z5mmwa1fkmhb619sil4j11vc0lc'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Practice/Portfolio/climate_agriculture_impact/Output' filename='diet_percentage_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z5mmwa1fkmhb619sil4j11vc0lc' name='diet_percentage_df.csv' table='[diet_percentage_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='unit_of_measure' ordinal='4' />
            <column datatype='real' name='percentage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[diet_percentage_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zvkjn219k9npp12yzzcq19k60pw].[sum:percentage:qk]&quot;' value='Unable to Afford a Healthy Diet' />
        </aliases>
      </column>
      <column caption='Able to Afford a Healthy Diet' datatype='real' name='[Calculation_1408219367528824832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [percentage]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='diet_percentage_df.csv' datatype='table' name='[__tableau_internal_object_id__].[diet_percentage_df.csv_0DB3810E3FE74BB28AD3E2211D37E341]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[diet_percentage_df.csv_0DB3810E3FE74BB28AD3E2211D37E341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diet_percentage_df.csv_0DB3810E3FE74BB28AD3E2211D37E341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1408219367528824832]' derivation='Sum' name='[sum:Calculation_1408219367528824832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NA_crops_df' inline='true' name='federated.1txpi801ougt8s12r6ywb06c5102' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NA_crops_df' name='textscan.0vp5h0t1mcamou13jz0cp12fly5r'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Practice/Portfolio/climate_agriculture_impact/Output' filename='NA_crops_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vp5h0t1mcamou13jz0cp12fly5r' name='NA_crops_df.csv' table='[NA_crops_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='crop' ordinal='4' />
            <column datatype='real' name='production_mt' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_mt]</local-name>
            <parent-name>[NA_crops_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA_crops_df.csv' datatype='table' name='[__tableau_internal_object_id__].[NA_crops_df.csv_43B954E62B4A468BB87BA19D1CE62D7C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Production Mt' datatype='real' name='[production_mt]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Dashboard Filter' name='[Action1_EDEA4093C15841F0B315481BA5869266]'>
      <activation type='on-select' />
      <source dashboard='Diet Dash' type='sheet' worksheet='&apos;17-&apos;23 CO2 Emissions' />
      <link caption='Country Dashboard Filter' delimiter=',' escape='\' expression='tsl:Diet%20Dash?%5Bfederated.0xxht900xbsdwg1f9dqd910u8x42%5D.%5Bcountry%5D~s0=&lt;[federated.0xxht900xbsdwg1f9dqd910u8x42].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Diet Dash' />
      </command>
    </action>
    <datasources>
      <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
    </datasources>
    <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='&apos;17-&apos;23 CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</column>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&apos;17-&apos;23 Crop Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='NA_crops_df' name='federated.1txpi801ougt8s12r6ywb06c5102' />
          </datasources>
          <datasource-dependencies datasource='federated.1txpi801ougt8s12r6ywb06c5102'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Production Mt' datatype='real' name='[production_mt]' role='measure' type='quantitative' />
            <column-instance column='[production_mt]' derivation='Sum' name='[sum:production_mt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]'>
            <groupfilter function='level-members' level='[none:crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]</column>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[none:year:qk]</column>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]' />
              <lod column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1txpi801ougt8s12r6ywb06c5102].[sum:production_mt:qk]</rows>
        <cols>[federated.1txpi801ougt8s12r6ywb06c5102].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&apos;17-&apos;23 GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:gdp:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 CO2 Emssions'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Map 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]' />
              <lod column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
              <geometry column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]> MT]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[Latitude (generated)]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2_per_capita:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Per GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2_per_gdp:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Per Year in North America'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' included-values='in-range'>
            <min>1908</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:gdp:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North American Crop Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='NA_crops_df' name='federated.1txpi801ougt8s12r6ywb06c5102' />
          </datasources>
          <datasource-dependencies datasource='federated.1txpi801ougt8s12r6ywb06c5102'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Production Mt' datatype='real' name='[production_mt]' role='measure' type='quantitative' />
            <column-instance column='[production_mt]' derivation='Sum' name='[sum:production_mt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txpi801ougt8s12r6ywb06c5102].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]'>
            <groupfilter function='level-members' level='[none:crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[:Measure Names]</column>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]</column>
            <column>[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1txpi801ougt8s12r6ywb06c5102].[sum:production_mt:qk]</rows>
        <cols>[federated.1txpi801ougt8s12r6ywb06c5102].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North American Precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_df' name='federated.1lmeh78147sge31cc3z7s0x934yw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmeh78147sge31cc3z7s0x934yw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_precip_mm]' derivation='Sum' name='[sum:total_precip_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip Mm' datatype='real' name='[total_precip_mm]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmeh78147sge31cc3z7s0x934yw].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lmeh78147sge31cc3z7s0x934yw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lmeh78147sge31cc3z7s0x934yw].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lmeh78147sge31cc3z7s0x934yw].[sum:total_precip_mm:qk]</rows>
        <cols>[federated.1lmeh78147sge31cc3z7s0x934yw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of People Unable to Afford a Healthy Diet (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='diet_percentage_df' name='federated.0zvkjn219k9npp12yzzcq19k60pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvkjn219k9npp12yzzcq19k60pw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zvkjn219k9npp12yzzcq19k60pw].[sum:percentage:qk]</rows>
        <cols>[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of People Unable to Afford a Healthy Diet 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diet_percentage_df' name='federated.0zvkjn219k9npp12yzzcq19k60pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvkjn219k9npp12yzzcq19k60pw'>
            <column caption='Able to Afford a Healthy Diet' datatype='real' name='[Calculation_1408219367528824832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [percentage]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408219367528824832]' derivation='Sum' name='[sum:Calculation_1408219367528824832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvkjn219k9npp12yzzcq19k60pw].[sum:Calculation_1408219367528824832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvkjn219k9npp12yzzcq19k60pw].[sum:percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:year:qk]' included-values='in-range-or-null'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]</column>
            <column>[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:year:qk]</column>
            <column>[federated.0zvkjn219k9npp12yzzcq19k60pw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[:Measure Names]' />
              <wedge-size column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[Multiple Values]' />
              <text column='[federated.0zvkjn219k9npp12yzzcq19k60pw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population in North America'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:population:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Greenhouse Gas Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:total_ghg:qk]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total People Unable to Afford a Healthy Diet'>
      <table>
        <view>
          <datasources>
            <datasource caption='diet_persons_df' name='federated.0lh4jj10vj6bfr1g4r60y1c35lam' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh4jj10vj6bfr1g4r60y1c35lam'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_million]' derivation='Sum' name='[sum:total_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Million' datatype='real' name='[total_million]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]' />
              <lod column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]</rows>
        <cols>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total People Unable to Afford a Healthy Diet (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='diet_persons_df' name='federated.0lh4jj10vj6bfr1g4r60y1c35lam' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh4jj10vj6bfr1g4r60y1c35lam'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_million]' derivation='Sum' name='[sum:total_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Million' datatype='real' name='[total_million]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]</rows>
        <cols>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total People Unable to Afford a Healthy Diet 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
            <datasource caption='diet_persons_df' name='federated.0lh4jj10vj6bfr1g4r60y1c35lam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh4jj10vj6bfr1g4r60y1c35lam'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_million]' derivation='Sum' name='[sum:total_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Million' datatype='real' name='[total_million]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]' />
              <text column='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]' />
              <lod column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' />
              <geometry column='[federated.0xxht900xbsdwg1f9dqd910u8x42].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Million:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]> people]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[sum:total_million:qk]</run>
                <run>&gt; people</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xxht900xbsdwg1f9dqd910u8x42].[Latitude (generated)]</rows>
        <cols>[federated.0xxht900xbsdwg1f9dqd910u8x42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CO2 per Year Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='3' name='CO2 Per Year in North America' w='89702' x='468' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7986' id='8' name='CO2 Per Year in North America' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='10301' id='9' name='CO2 Per Year in North America' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='8912'>
              </zone>
              <zone h='7639' id='10' name='CO2 Per Year in North America' pane-specification-id='1' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='color' w='9362' x='90170' y='19213'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Climate Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CO emissions in North America has risen dramatically in the 20th century. However, the 21st century has seen a modest decline.' captured-sheet='CO2 per Year Dash' id='1' />
                  <story-point caption='Crop production (here corn and wheat) have also increased greatly.' captured-sheet='North American Crop Production' id='2' />
                  <story-point caption='Interestingly, precipitaion amounts have increased in North America. Canada is larger than the United States, but drier and colder on average, therefore Canada has less precipitation.' captured-sheet='North American Precipitation' id='3' />
                  <story-point caption='The population of North America has increased, however CO2 numbers have not necessarily corresponded directly to that increase.' captured-sheet='Pop. GDP CO2' id='4' />
                  <story-point caption='This snapshot from 2017-2023 shows that even decreasing C02, increasing GDP, increasing crop production, but also increasing percentage of population unable to afford a healthy diet.' captured-sheet='Diet Dash' id='5' />
                  <story-point caption='A healthy diet, even if Canada and the United States, is increasingly difficult to afford.' captured-sheet='Diet Dash Simple' id='7' />
                  <story-point caption='In 2023, 17.5 million people in Canada and the United States could not afford a healthy diet.' captured-sheet='Total People Unable to Afford a Healthy Diet 2023' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Diet Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
        <datasource caption='diet_percentage_df' name='federated.0zvkjn219k9npp12yzzcq19k60pw' />
        <datasource caption='NA_crops_df' name='federated.1txpi801ougt8s12r6ywb06c5102' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvkjn219k9npp12yzzcq19k60pw'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1txpi801ougt8s12r6ywb06c5102'>
        <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
        <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='9' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='49074' id='7' name='CO2 Map 2023' w='26156' x='468' y='926'>
              </zone>
              <zone h='49074' id='22' name='Percentage of People Unable to Afford a Healthy Diet 2023' w='40258' x='468' y='50000'>
              </zone>
              <zone h='49074' id='30' name='&apos;17-&apos;23 CO2 Emissions' w='30251' x='26624' y='926'>
              </zone>
              <zone h='49074' id='32' name='&apos;17-&apos;23 GDP' w='33295' x='56875' y='926'>
              </zone>
              <zone h='49074' id='34' name='&apos;17-&apos;23 Crop Production' w='49444' x='40726' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7986' id='12' name='CO2 Map 2023' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='7523' id='13' name='CO2 Map 2023' pane-specification-id='0' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[sum:co2:qk]' type-v2='color' w='9362' x='90170' y='8912'>
              </zone>
              <zone h='10301' id='23' name='Percentage of People Unable to Afford a Healthy Diet 2023' param='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='16435'>
              </zone>
              <zone h='7639' id='24' name='Percentage of People Unable to Afford a Healthy Diet 2023' pane-specification-id='0' param='[federated.0zvkjn219k9npp12yzzcq19k60pw].[:Measure Names]' type-v2='color' w='9362' x='90170' y='26736'>
              </zone>
              <zone h='10301' id='31' name='&apos;17-&apos;23 CO2 Emissions' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='34375'>
              </zone>
              <zone h='10301' id='33' name='&apos;17-&apos;23 GDP' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='44676'>
              </zone>
              <zone h='10301' id='35' name='&apos;17-&apos;23 Crop Production' param='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]' type-v2='filter' w='9362' x='90170' y='54977'>
              </zone>
              <zone h='7639' id='36' name='&apos;17-&apos;23 Crop Production' pane-specification-id='0' param='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]' type-v2='color' w='9362' x='90170' y='65278'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Diet Dash Simple'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diet_persons_df' name='federated.0lh4jj10vj6bfr1g4r60y1c35lam' />
        <datasource caption='diet_percentage_df' name='federated.0zvkjn219k9npp12yzzcq19k60pw' />
      </datasources>
      <datasource-dependencies datasource='federated.0lh4jj10vj6bfr1g4r60y1c35lam'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvkjn219k9npp12yzzcq19k60pw'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='49074' id='3' name='Percentage of People Unable to Afford a Healthy Diet (Line)' w='89702' x='468' y='926'>
              </zone>
              <zone h='49074' id='10' name='Total People Unable to Afford a Healthy Diet' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='10301' id='8' name='Percentage of People Unable to Afford a Healthy Diet (Line)' param='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='7639' id='9' name='Percentage of People Unable to Afford a Healthy Diet (Line)' pane-specification-id='0' param='[federated.0zvkjn219k9npp12yzzcq19k60pw].[none:country:nk]' type-v2='color' w='9362' x='90170' y='11227'>
              </zone>
              <zone h='10301' id='11' name='Total People Unable to Afford a Healthy Diet' param='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='18866'>
              </zone>
              <zone h='7639' id='12' name='Total People Unable to Afford a Healthy Diet' pane-specification-id='0' param='[federated.0lh4jj10vj6bfr1g4r60y1c35lam].[none:country:nk]' type-v2='color' w='9362' x='90170' y='29167'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NA Crops'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NA_crops_df' name='federated.1txpi801ougt8s12r6ywb06c5102' />
      </datasources>
      <datasource-dependencies datasource='federated.1txpi801ougt8s12r6ywb06c5102'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Crop' datatype='string' name='[crop]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[crop]' derivation='None' name='[none:crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='3' name='North American Crop Production' w='89702' x='468' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='10301' id='8' name='North American Crop Production' param='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='10301' id='9' name='North American Crop Production' param='[federated.1txpi801ougt8s12r6ywb06c5102].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='11227'>
              </zone>
              <zone h='7639' id='10' name='North American Crop Production' pane-specification-id='0' param='[federated.1txpi801ougt8s12r6ywb06c5102].[none:crop:nk]' type-v2='color' w='9362' x='90170' y='21528'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pop. GDP CO2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='co2_df' name='federated.0xxht900xbsdwg1f9dqd910u8x42' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxht900xbsdwg1f9dqd910u8x42'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='49074' id='3' name='Population in North America' w='89702' x='468' y='926'>
              </zone>
              <zone h='49074' id='10' name='CO2 Per GDP' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49074' id='12' name='CO2 Per Capita' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='10301' id='8' name='Population in North America' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='926'>
              </zone>
              <zone h='7639' id='9' name='Population in North America' pane-specification-id='0' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='color' w='9362' x='90170' y='11227'>
              </zone>
              <zone h='10301' id='11' name='CO2 Per GDP' param='[federated.0xxht900xbsdwg1f9dqd910u8x42].[none:country:nk]' type-v2='filter' w='9362' x='90170' y='18866'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
